# Libraries

Precept uses a number of libraries to look up items defined in a [PreceptScript](./precept-script.md).

They are all structured in the same way, but contain different types of elements.

User defined elements (which are encouraged) must be registered with the appropriate library.


## Registering with a Library


::: tip TODO 

Complete this

:::


## Page Library

::: tip TODO 

Complete this

:::


## Particle Library

::: tip TODO 

Complete this

::: 